2a60927148abd1d33b818b535e306557
::res://::1687996313
audio_bus_screenshot.PNG::CompressedTexture2D::1988556567376330313::1687996313::1687996315::1::::<><>::
audio_examples.gd::GDScript::-1::1687996102::0::1::::<>Node<>::
autoload_screenshot.PNG::CompressedTexture2D::4907493159640731922::1687966009::1687966011::1::::<><>::
default_bus_layout.tres::AudioBusLayout::709723035980131482::1687990555::0::1::::<><>::
icon.svg::CompressedTexture2D::3489434362347517190::1687965150::1687965155::1::::<><>::
main.tscn::PackedScene::6860969155877588151::1687996102::0::1::::<><>::res://audio_examples.gd
README.md::TextFile::-1::1687966414::0::1::::<><>::
::res://assets/::1687990351
::res://assets/music/::1687990450
music.wav::AudioStreamWAV::594222290845109907::1687990268::1687990450::1::::<><>::
::res://assets/sfx/::1687995731
beep.wav::AudioStreamWAV::7115253660751479794::1687995640::1687995731::1::::<><>::
bubble.wav::AudioStreamWAV::1260383487763636795::1687995640::1687995731::1::::<><>::
zap.wav::AudioStreamWAV::8577915562540960721::1687995641::1687995731::1::::<><>::
::res://autoloads/::1687996033
AudioManager.gd::GDScript::-1::1687996033::0::1::::<>Node<>::
